{
  "name": "hipay/hipay-enterprise-shopware-6",
  "description": "HiPay enterprise plugin for Shopware 6",
  "license": "Apache-2.0",
  "version": "3.0.0",
  "authors": [
    {
      "email": "support.tpp@hipay.com",
      "homepage": "https://www.hipay.com",
      "name": "HiPay"
    }
  ],
  "keywords": [
    "HiPay",
    "payment",
    "php",
    "shopware"
  ],
  "type": "shopware-platform-plugin",
  "extra": {
    "shopware-plugin-class": "HiPay\\Payment\\HiPayPaymentPlugin",
    "plugin-icon": "src/Resources/config/hipay.png",
    "author": "HiPay",
    "label": {
      "en-GB": "HiPay Payment",
      "de-DE": "HiPay Payment"
    },
    "description": {
      "en-GB": "Hipay enterprise module for Shopware",
      "de-DE": "Hipay Enterprise-Modul für Shopware"
    },
    "manufacturerLink": {
      "en-GB": "#",
      "de-DE": "#"
    },
    "supportLink": {
      "en-GB": "#",
      "de-DE": "#"
    }
  },
  "autoload": {
    "psr-4": {
      "HiPay\\Payment\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HiPay\\Payment\\Tests\\": "tests/"
    }
  },
  "require": {
    "hipay/hipay-fullservice-sdk-php": "^2.19.1",
    "giggsey/libphonenumber-for-php": "^8.13"
  },
  "require-dev": {
    "shopware/core": "6.6.*",
    "shopware/storefront": "6.6.*",
    "phpunit/php-code-coverage": "~11.0.6",
    "phpunit/phpunit": "~11.4.0",
    "symfony/phpunit-bridge": "~4.4 || ~5.2.3 || ~5.3.0 || ~5.4.0 || ^6.0 | ^v7.2.0",
    "infection/infection": "^0.26.6 || ^0.27 || ^0.29.8",
    "phpstan/phpstan": "^1.10.15",
    "friendsofphp/php-cs-fixer": "*"
  },
  "archive": {
    "exclude": [
      "/bin",
      "./\\.*",
      "docker-compose.yaml",
      "shopware.sh"
    ]
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true,
      "symfony/runtime": true
    }
  }
}
